<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap & JS Assignment</title>
    <!-- <script src="/JavaScript/DataTypes.js"></script> -->
    <!-- <script src="/JavaScript/String.js"></script> -->
    <!-- <script src="/JavaScript/Arrays.js"></script> -->
    <!-- <script src="/JavaScript/Conditions.js"></script> -->
    <!-- <script src="/JavaScript/Loops.js"></script> -->
    <script src="/JavaScript/Functions.js"></script>
</head>
<body>
    
</body>
</html>